schema/message.proto

syntax = "proto3";

import "player.proto";
import "game.proto";

message Client {
  message AuthConfirmed { string token = 1; }
  message NameUpdated { string name = 1; }
  message GameStarted {}

  oneof message {
    AuthConfirmed authConfirmed = 1;
    NameUpdated nameUpdated = 2;
    GameStarted gameStarted = 3;
  }
}

message Server {
  message PlayerUpdated { Player player = 1; }
  message SelfUpdated { OwnPlayer player = 1; }
  message GameUpdated { Game game = 1; }
  message PlayerEntered { Player player = 1; }
  message PlayerLostConn { string player_id = 1; }
  message PlayerLeft { string player_id = 1; }
  message GameDeclined {}

  oneof message {
    PlayerUpdated playerUpdated = 1;
    GameUpdated gameUpdated = 2;
    SelfUpdated selfUpdated = 3;
    PlayerEntered playerEntered = 4;
    PlayerLostConn playerLostConn = 5;
    PlayerLeft playerLeft = 6;
    GameDeclined gameDeclined = 7;
  }
}
