schema/message.proto

syntax = "proto3";

import "player.proto";
import "game.proto";

message Client {
  message AuthConfirmed { string token = 1; }
  message NameUpdated { string name = 1; }

  oneof message {
    AuthConfirmed authConfirmed = 1;
    NameUpdated nameUpdated = 2;
  }
}

message Server {
  message PlayerUpdated { Player player = 1; }
  message SelfUpdated { OwnPlayer player = 1; }
  message GameUpdated { Game game = 1; }
  message PlayerEntered { Player player = 1; }
  message PlayerLeft { string player_id = 1; }
  message GameDeclined {}

  oneof message {
    PlayerUpdated playerUpdated = 1;
    GameUpdated gameUpdated = 2;
    SelfUpdated selfUpdated = 3;
    PlayerEntered playerEntered = 4;
    PlayerLeft playerLeft = 5;
    GameDeclined gameDeclined = 6;
  }
}
