schema/message.proto

syntax = "proto3";

import "task.proto";
import "player.proto";
import "game.proto";

message Client {
  message AuthConfirmed { string token = 1; }
  message NameUpdated { string name = 1; }

  oneof message {
    AuthConfirmed authConfirmed = 1;
    NameUpdated nameUpdated = 2;
  }
}

message Server {
  message NewTask { Task task = 1; }
  message PlayerUpdated { Player player = 1; }
  message SelfUpdated { OwnPlayer player = 1; }
  message GameUpdated { Game game = 1; }

  oneof message {
    NewTask newTask = 1;
    PlayerUpdated playerUpdated = 2;
    GameUpdated gameUpdated = 3;
    SelfUpdated selfUpdated = 4;
  }
}
